k = 35

(1, "SPD, M.Schulz", 2, "A.Merkel vs. Schulz", 3, "Jamaica coalition (Die Grünen vs. FDP)", 4, "Diesel scandal", 5, "H.Kohl", 6, "A.Merkel", 7, "Federal Election Results", 8, "Seehover vs. Söder, CSU", 9, "EU policies, refugee policy", 10, "German Parliament, parliamentarians", 11, "Mix: DIE LINKE, W.Schäuble", 12, "Refugees, deportation", 13, "Mix: Schröder, IT Topics", 14, "B90/Die Grünen", 15, "USA, Russia, Israel", 16, "Great coalition", 17, "A.Weidel (AfD)", 18, "Budget statistics, Welfare policy", 19, "Process Error", 20, "Federal Constitutional Court, Ministry of the Interior", 21, "German armed forces, Mali", 22, "Mix: Weather, DB, nuclear transport, ...", 23, "Elections in Niedersachsen", 24, "CDU / CSU", 25, "Mix: political talkshows, Berxit, Macron", 26, "Mix: F.-W.Steinmeier, Constitution, H.Maas", 27, "public statistics", 28, "Election polls", 29, "F.Petry, Gauland (AfD)", 30, "Mix: NSU, sexism", 31, "German armed forces, V.d.Leyen", 32, "G20 in Hamburg", 33, "Turkey, S.Gabriel", 34, "police reports, terror (left-, right-wing, IS)", 35, "Seehofer, refugee cap")

------------------------------
k = 40

(1, "SPD, M.Schulz", 2, "A.Merkel vs. Schulz", 3, "B90/Die Grüne, coalition talks",
4, "EU topics: Diesel, Glyphosat, toll", 5, "H.Kohl", 6, "A.Merkel",
7, "Federal Election results", 8, "Party congress (CSU and DIE LINKE)",
9, "General societal issues", 10, "Information on Federal elections (e.g. Wahlomat, election programmes)",
11, "W.Schäuble, F.Steinmeier", 12, "Refugees in GER", 13, "Auffangbecken ('Find us on Twitter')", 14, "B90/Die Grüne, climate/refugee policy", 15, "D.Trump, Israel, G20", 16, "Great coalition, minority government", 17, "AfD, in media",
                   18, "Jamaica coalition",
                   19, "Rubbish", 20, "Mix (Amri, Berlin, Court)", 21, "German armed forces, Mali, Helicopter",
                   22, "Mix (Ditib, Weather, DB)", 23, "Elections in Niedersachsen", 24, "CDU, regional politics (Saxony)",
                   25, "Mix (Europa, political talkshows)", 26, "Votes in the Bundestag",
                   27, "Mix, Surveys, public statistics", 28, "Election polls",
                   29, "AfD in parliament", 30, "Mix: Sexism, Court sentences, NSU trial", 31, "German armed forces, v.d.Leyen",
                   32, "G20 in Hamburg", 33, "Diplomatic relations w Turkey, Russia",
                   34, "Terror in GER, Left- & Right-wing", 35, "CDU/CSU H.Seehofer, Obergrenze",
                   36, "Church, Family", 37, "Car industry, Stuttgart (Mix)", 38, "AfD, F.Petry", 39, "Statistics, welfare policy",
                   40, "J.Spahn")

------------------------------
k = 45
(1, "SPD, M.Schulz", 2, "A.Merkel vs. Schulz", 3, "Jamaica, fail of coalition talks, reelections",
                   4, "EU topics: Diesel, Glyphosat, toll", 5, "H.Kohl", 6, "A.Merkel",
                   7, "Federal Election results", 8, "Party congress CSU",
                   9, "Mix: political trends, Macron (FR), EU", 10, "Information on Federal elections (e.g. Wahlomat, election programmes)", 11, "politics & democracy in GER", 12, "Refugees in GER", 13, "Auffangbecken ('Find us on Twitter')", 14, "B90/Die Grüne, climate/refugee policy", 15, "D.Trump, Israel, G20", 16, "Great coalition, minority government", 17, "AfD, in media", 18, "Jamaica coalition talks", 19, "Rubbish", 20, "Mix (Amri, Schmähgedicht Böhmermann)", 21, "German armed forces, Aviation",
                                      22, "Mix (Ditib, Weather, DB)", 23, "Elections in Niedersachsen", 24, "CDU",
                                      25, "Mix (Europa, political talkshows)", 26, "Votes in the Bundestag",
                                      27, "Mix, Surveys, public statistics", 28, "Election polls",
                                      29, "AfD, Gauland", 30, "Sexism, abuse of women & children", 31, "German armed forces, v.d.Leyen",
                                      32, "G20 in Hamburg", 33, "Diplomatic relations w Turkey, Russia",
                                      34, "Terror in GER, Left- & Right-wing", 35, "CDU/CSU H.Seehofer, refugee cap",
                                      36, "Mix: A.Merkel in Saxony, Weather", 37, "Car industry, Stuttgart, Mix", 38, "AfD, F.Petry", 39, "Statistics, welfare policy", 40, "Jamaica", 41, "AfD, Höcke", 42, "Religion (Muslim, Christ)", 43, "AfD Fraktion im Bundestag", 44, "Ermittlungen Bundesanwaltshaft (NSU, Franco, Terror)", 45, "Berlin capital")
