\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{schiller_development_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{roberts_model_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Strategy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_research_strat}{{1}{2}{Research Strategy\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The online news market}{2}{subsection.2.1}}
\abx@aux@cite{evans_economics_2008}
\abx@aux@cite{ellman_what_2009}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@page{7}{3}
\abx@aux@cite{blei_dynamic_2006}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modeling}{4}{subsection.2.2}}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@fnpage{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}{section.3}}
\newlabel{ch_data}{{3}{5}{Dataset}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{5}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{5}{...by date \& news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{5}{...by date \& news source\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{5}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{5}{... by news source\relax }{figure.caption.2}{}}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Facebook shares...\relax }}{6}{figure.caption.3}}
\newlabel{fig_fb_shares}{{3}{6}{Distribution of Facebook shares...\relax }{figure.caption.3}{}}
\abx@aux@page{36}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text pre-procesing}{6}{subsection.3.1}}
\abx@aux@page{37}{6}
\abx@aux@cite{roberts_structural_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Topic detection}{7}{section.4}}
\newlabel{ch_model}{{4}{7}{Topic detection}{section.4}{}}
\abx@aux@page{39}{7}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@cite{grimmer_bayesian_2010}
\abx@aux@cite{asuncion_smoothing_2012}
\abx@aux@cite{wallach_evaluation_2009}
\abx@aux@cite{taddy_estimation_2012}
\abx@aux@cite{airoldi_reconceptualizing_2010}
\abx@aux@cite{teh_hierarchical_2006}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model selection}{8}{subsection.4.1}}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{48}{8}
\abx@aux@page{50}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{8}{subsection.4.2}}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@cite{wei_lda-based_2006}
\abx@aux@cite{chang_reading_2009}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample articles\relax }}{9}{figure.caption.4}}
\newlabel{fig_classification}{{4}{9}{Sample articles\relax }{figure.caption.4}{}}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{59}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Regression}{10}{section.5}}
\newlabel{ch_regression}{{5}{10}{Regression}{section.5}{}}
