[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc2.blg'
[75] biber-darwin:276> INFO - === Wed Nov 22, 2017, 16:59:42
[75] Biber.pm:333> INFO - Reading '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc2.bcf'
[234] Biber.pm:645> INFO - Found 38 citekeys in bib section 0
[283] Biber.pm:2977> INFO - Processing section 0
[319] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib' for section 0
[338] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[357] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib'
[443] Utils.pm:146> WARN - I didn't find a database entry for 'rochet_platform_2003' (section 0)
[444] Utils.pm:146> WARN - I didn't find a database entry for 'caillaud_chicken_2003' (section 0)
[444] Utils.pm:146> WARN - I didn't find a database entry for 'corden_maximisation_1952' (section 0)
[444] Utils.pm:146> WARN - I didn't find a database entry for 'gustafsson_circulation_1978' (section 0)
[444] Utils.pm:146> WARN - I didn't find a database entry for 'blair_pricing_1993' (section 0)
[444] Utils.pm:146> WARN - I didn't find a database entry for 'evans_empirical_2003' (section 0)
[445] Utils.pm:146> WARN - I didn't find a database entry for 'armstrong_competition_2006' (section 0)
[445] Utils.pm:146> WARN - I didn't find a database entry for 'ellman_what_2009' (section 0)
[966] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[966] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1055] bbl.pm:505> INFO - Writing '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc2.bbl' with encoding 'UTF-8'
[1066] bbl.pm:596> INFO - Output to /Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc2.bbl
[1067] Biber.pm:106> INFO - WARNINGS: 8
