\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{schiller_development_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{roberts_model_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{taddy_estimation_2012}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_bayesian_2010}
\abx@aux@cite{pritchard_inference_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Strategy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_research_strat}{{1}{2}{Research Strategy\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}}
\abx@aux@cite{blei_dynamic_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}}
\newlabel{ch_data}{{3}{3}{Dataset}{section.3}{}}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{4}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{4}{...by date \& news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{4}{...by date \& news source\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{4}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{4}{... by news source\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Facebook shares...\relax }}{4}{figure.caption.3}}
\newlabel{fig_fb_shares}{{3}{4}{Distribution of Facebook shares...\relax }{figure.caption.3}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{airoldi_reconceptualizing_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text pre-procesing and feature selection}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Topic detection}{5}{section.4}}
\newlabel{ch_model}{{4}{5}{Topic detection}{section.4}{}}
\abx@aux@cite{minka_expectation-propagation_2002}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@cite{roberts_navigating_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilities and Classification}{7}{section.5}}
\newlabel{ch_results}{{5}{7}{Probabilities and Classification}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{8}{section.6}}
\newlabel{ch_regression}{{6}{8}{Regression}{section.6}{}}
