[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/structure.blg'
[59] biber-darwin:276> INFO - === Thu Feb  8, 2018, 11:48:33
[60] Biber.pm:333> INFO - Reading '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/structure.bcf'
[218] Biber.pm:645> INFO - Found 42 citekeys in bib section 0
[253] Biber.pm:2977> INFO - Processing section 0
[279] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib' for section 0
[331] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[384] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib'
[665] Utils.pm:146> WARN - I didn't find a database entry for 'paul_cross-collection_2017' (section 0)
[1558] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1559] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1559] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1559] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1710] bbl.pm:505> INFO - Writing '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/structure.bbl' with encoding 'UTF-8'
[1723] bbl.pm:596> INFO - Output to /Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/structure.bbl
[1723] Biber.pm:106> INFO - WARNINGS: 1
