\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{he_detecting_2009}
\abx@aux@cite{ramage_labeled_2009}
\abx@aux@cite{newman_distributed_2009}
\abx@aux@cite{wang_mining_2009}
\abx@aux@cite{chaney_visualizing_2012}
\abx@aux@cite{kim_topic_2011}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The online news market}{3}{section.2}}
\newlabel{ch_onlinenews}{{2}{3}{The online news market}{section.2}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_reach}{{1a}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\newlabel{sub@fig_reach}{{a}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic Sources\relax }}{7}{figure.caption.2}}
\newlabel{fig_traffic}{{2}{7}{Traffic Sources\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search traffic \%\relax }}{8}{figure.caption.3}}
\newlabel{fig_searchtraffic}{{3}{8}{Search traffic \%\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyword market share for policy topics / general\relax }}{9}{figure.caption.4}}
\newlabel{fig_keywords1}{{4}{9}{Keyword market share for policy topics / general\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword market share for party-keywords\relax }}{9}{figure.caption.5}}
\newlabel{fig_keywords2}{{5}{9}{Keyword market share for party-keywords\relax }{figure.caption.5}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{10}{subsection.2.2}}
\newlabel{ch_data}{{2.2}{10}{Dataset}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Article distribution...\relax }}{10}{figure.caption.6}}
\newlabel{fig_distr1}{{6a}{10}{...by date\relax }{figure.caption.6}{}}
\newlabel{sub@fig_distr1}{{a}{10}{...by date\relax }{figure.caption.6}{}}
\newlabel{fig_distr2}{{6b}{10}{... by news source\relax }{figure.caption.6}{}}
\newlabel{sub@fig_distr2}{{b}{10}{... by news source\relax }{figure.caption.6}{}}
\abx@aux@page{30}{10}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\abx@aux@page{31}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The structural topic model}{11}{section.3}}
\newlabel{ch_model}{{3}{11}{The structural topic model}{section.3}{}}
\abx@aux@page{33}{11}
\abx@aux@page{35}{11}
\abx@aux@fnpage{37}{11}
\abx@aux@fnpage{39}{11}
\abx@aux@fnpage{41}{11}
\abx@aux@fnpage{43}{11}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@page{53}{12}
\abx@aux@page{55}{12}
\abx@aux@page{57}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\abx@aux@fnpage{45}{12}
\abx@aux@fnpage{47}{12}
\abx@aux@fnpage{49}{12}
\abx@aux@fnpage{51}{12}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Process of STM}{13}{subsection.3.1}}
\newlabel{ch_generativeProcess}{{3.1}{13}{Generative Process of STM}{subsection.3.1}{}}
\abx@aux@page{68}{13}
\abx@aux@page{70}{13}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@page{73}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and parameter selection}{14}{subsection.3.2}}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{80}{14}
\abx@aux@fnpage{72}{14}
\abx@aux@page{82}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{15}{section.4}}
\newlabel{ch_empirical}{{4}{15}{Empirical Evaluation}{section.4}{}}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected topic proportion\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected topic proportions\relax }}{16}{figure.caption.7}}
\newlabel{fig_topic_proportion}{{8}{16}{Expected topic proportions\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in topic prevalence}{16}{subsection.4.1}}
\abx@aux@page{85}{16}
\abx@aux@page{86}{17}
\newlabel{eq_1}{{1}{17}{Differences in topic prevalence}{equation.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression results\relax }}{17}{figure.caption.8}}
\newlabel{fig_estimateEffects}{{9}{17}{Regression results\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic correlations}{17}{subsection.4.2}}
\abx@aux@page{87}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topic Correlation\relax }}{18}{figure.caption.9}}
\newlabel{fig_topic_correlations}{{10}{18}{Topic Correlation\relax }{figure.caption.9}{}}
\abx@aux@cite{endres_new_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences in word-topic distributions}{19}{subsection.4.3}}
\newlabel{ch_similarity}{{4.3}{19}{Differences in word-topic distributions}{subsection.4.3}{}}
\abx@aux@page{89}{19}
\abx@aux@page{91}{19}
\abx@aux@page{93}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similarity measures of word-topic probabilities\relax }}{20}{figure.caption.10}}
\newlabel{fig_distance}{{11}{20}{Similarity measures of word-topic probabilities\relax }{figure.caption.10}{}}
