\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{he_detecting_2009}
\abx@aux@cite{ramage_labeled_2009}
\abx@aux@cite{newman_distributed_2009}
\abx@aux@cite{wang_mining_2009}
\abx@aux@cite{chaney_visualizing_2012}
\abx@aux@cite{kim_topic_2011}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The online news market}{3}{section.2}}
\newlabel{ch_onlinenews}{{2}{3}{The online news market}{section.2}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_reach}{{1a}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\newlabel{sub@fig_reach}{{a}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic Sources\relax }}{7}{figure.caption.2}}
\newlabel{fig_traffic}{{2}{7}{Traffic Sources\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search traffic \%\relax }}{7}{figure.caption.3}}
\newlabel{fig_searchtraffic}{{3}{7}{Search traffic \%\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keyword market share for policy topics / general\relax }}{8}{figure.caption.4}}
\newlabel{fig_keywords1}{{4}{8}{Keyword market share for policy topics / general\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyword market share for party-keywords\relax }}{9}{figure.caption.5}}
\newlabel{fig_keywords2}{{5}{9}{Keyword market share for party-keywords\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{9}{subsection.2.2}}
\newlabel{ch_data}{{2.2}{9}{Dataset}{subsection.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Separate by ownership and explain why article distribution represents real-world.}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{7922962}{15934201}
\pgfsyspdfmark {pgfid4}{34112798}{15951127}
\pgfsyspdfmark {pgfid5}{35243294}{15680311}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Article distribution...\relax }}{10}{figure.caption.7}}
\newlabel{fig_distr1}{{6a}{10}{...by date\relax }{figure.caption.7}{}}
\newlabel{sub@fig_distr1}{{a}{10}{...by date\relax }{figure.caption.7}{}}
\newlabel{fig_distr2}{{6b}{10}{... by news source\relax }{figure.caption.7}{}}
\newlabel{sub@fig_distr2}{{b}{10}{... by news source\relax }{figure.caption.7}{}}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Research}{11}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The structural topic model}{11}{section.3}}
\newlabel{ch_model}{{3}{11}{The structural topic model}{section.3}{}}
\abx@aux@page{33}{11}
\abx@aux@page{35}{11}
\abx@aux@page{53}{11}
\abx@aux@page{55}{11}
\abx@aux@fnpage{37}{11}
\abx@aux@fnpage{39}{11}
\abx@aux@fnpage{41}{11}
\abx@aux@fnpage{43}{11}
\abx@aux@fnpage{45}{11}
\abx@aux@fnpage{47}{11}
\abx@aux@fnpage{49}{11}
\abx@aux@fnpage{51}{11}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{57}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Process of STM}{12}{subsection.3.1}}
\newlabel{ch_generativeProcess}{{3.1}{12}{Generative Process of STM}{subsection.3.1}{}}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@page{72}{13}
\abx@aux@fnpage{71}{13}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and parameter selection}{14}{subsection.3.2}}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{79}{14}
\abx@aux@page{81}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{14}{section.4}}
\newlabel{ch_empirical}{{4}{14}{Empirical Evaluation}{section.4}{}}
\abx@aux@page{82}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected topic proportion\relax }}{16}{figure.caption.8}}
\newlabel{fig_topic_proportion}{{7a}{16}{Entire corpus\relax }{figure.caption.8}{}}
\newlabel{sub@fig_topic_proportion}{{a}{16}{Entire corpus\relax }{figure.caption.8}{}}
\newlabel{fig_topic_proportion_diff}{{7b}{16}{Differences\relax }{figure.caption.8}{}}
\newlabel{sub@fig_topic_proportion_diff}{{b}{16}{Differences\relax }{figure.caption.8}{}}
\abx@aux@page{83}{17}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Noch 1,2,3 studien angeben ,die das gemacht haben.}{17}{section*.9}}
\pgfsyspdfmark {pgfid6}{28040223}{40674978}
\pgfsyspdfmark {pgfid9}{34112798}{40691904}
\pgfsyspdfmark {pgfid10}{35243294}{40421088}
\abx@aux@page{84}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in topic prevalence}{17}{subsection.4.1}}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\newlabel{eq_1}{{1}{17}{Differences in topic prevalence}{equation.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression results 1\relax }}{18}{figure.caption.10}}
\newlabel{fig_estimateEffects1}{{8}{18}{Regression results 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression results 2\relax }}{18}{figure.caption.11}}
\newlabel{fig_estimateEffects2}{{9}{18}{Regression results 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic correlations}{18}{subsection.4.2}}
\abx@aux@page{87}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topic Correlation\relax }}{19}{figure.caption.12}}
\newlabel{fig_topic_correlations}{{10}{19}{Topic Correlation\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences in word-topic distributions}{19}{subsection.4.3}}
\newlabel{ch_similarity}{{4.3}{19}{Differences in word-topic distributions}{subsection.4.3}{}}
\abx@aux@cite{endres_new_2003}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similarity measures of word-topic probabilities\relax }}{21}{figure.caption.13}}
\newlabel{fig_distance}{{11}{21}{Similarity measures of word-topic probabilities\relax }{figure.caption.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check topics that are most different}{21}{section*.14}}
\pgfsyspdfmark {pgfid11}{7922962}{24434411}
\pgfsyspdfmark {pgfid14}{34112798}{24451337}
\pgfsyspdfmark {pgfid15}{35243294}{24180521}
