% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{armstrong_competition_2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e381f0784053652dae51c069503bf47}{Armstrong}{A\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e381f0784053652dae51c069503bf47}
      \strng{fullhash}{2e381f0784053652dae51c069503bf47}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1756-2171}
      \field{journaltitle}{The RAND Journal of Economics}
      \field{number}{3}
      \field{title}{Competition in two-sided markets}
      \field{volume}{37}
      \field{year}{2006}
      \field{pages}{668\bibrangedash 691}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1111/j.1756-2171.2006.tb00037.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1756-2171.2006.tb00037.x
      \endverb
    \endentry
    \entry{baturo_what_2017}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=70c1ec991aa14a790bc80151caff3e6c}{Baturo}{B\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a719af3389f793475d4ed187e86eb68e}{Dasandi}{D\bibinitperiod}{Niheer}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0de7ddd99e6a67d61d3edadfd9e2f82c}{Mikhaylov}{M\bibinitperiod}{Slava\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{30527974675fbc7fa5e4af86cd9e505b}
      \strng{fullhash}{30527974675fbc7fa5e4af86cd9e505b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2017}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There is surprisingly little known about agenda setting for international development in the United Nations (UN) despite it having a significant influence on the process and outcomes of development efforts. This paper addresses this shortcoming using a novel approach that applies natural language processing techniques to countries' annual statements in the UN General Debate. Every year UN member states deliver statements during the General Debate on their governments' perspective on major issues in world politics. These speeches provide invaluable information on state preferences on a wide range of issues, including international development, but have largely been overlooked in the study of global politics. This paper identifies the main international development topics that states raise in these speeches between 1970 and 2016, and examine the country-specific drivers of international development rhetoric.}
      \field{journaltitle}{arXiv:1708.05873 [cs]}
      \field{month}{08}
      \field{note}{arXiv: 1708.05873}
      \field{shorttitle}{What {Drives} the {International} {Development} {Agenda}?}
      \field{title}{What {Drives} the {International} {Development} {Agenda}? {An} {NLP} {Analysis} of the {United} {Nations} {General} {Debate} 1970-2016}
      \field{year}{2017}
      \verb{file}
      \verb arXiv\:1708.05873 PDF:/Users/Franzi/Zotero/storage/FSRGQVHA/Baturo et al. - 2017 - What Drives the International Development Agenda .pdf:application/pdf;arXiv.org Snapshot:/Users/Franzi/Zotero/storage/H2JRUWQF/1708.html:text/html
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.05873
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Social and Information Networks}
    \endentry
    \entry{bholat_text_2015}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=9709e3eef2453e466ab67c2938697aca}{Bholat}{B\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06a66038d2938d53f3996217db5f8aaf}{Hansen}{H\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23c6ed99e4b45ea7e105cb39f8f7b512}{Santos}{S\bibinitperiod}{Pedro\bibnamedelima M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05118f413cedd35e4016d2fe9c9e11d2}{Schonhardt-Bailey}{S\bibinithyphendelim B\bibinitperiod}{Cheryl}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{70ae4e8b58b0ccadaafcfa15a45f3cc5}
      \strng{fullhash}{f5e0bf918c109734c2067d7b056e2d36}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although often applied in other social sciences, text mining has been less frequently used in economics and in policy circles, particularly inside central banks. This Handbook is a brief introduction to the field, discussing how text mining is useful}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{month}{06}
      \field{title}{Text {Mining} for {Central} {Banks}}
      \field{urlday}{06}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/J462FFQU/Text_mining_for_central_banks.html:text/html
      \endverb
      \verb{url}
      \verb http://www.academia.edu/13430482/Text_mining_for_central_banks
      \endverb
    \endentry
    \entry{blair_pricing_1993}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7854872177139f0509a9d3e27dfd41f8}{Blair}{B\bibinitperiod}{Roger\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4798a71fce939709323fa511b417902f}{Romano}{R\bibinitperiod}{Richard\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9ba8804b69f0a7325e3a28d42d0f59e4}
      \strng{fullhash}{9ba8804b69f0a7325e3a28d42d0f59e4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-4038}
      \field{journaltitle}{Southern Economic Journal}
      \field{number}{4}
      \field{title}{Pricing {Decisions} of the {Newspaper} {Monopolist}}
      \field{volume}{59}
      \field{year}{1993}
      \field{pages}{721\bibrangedash 732}
      \range{pages}{12}
      \verb{doi}
      \verb 10.2307/1059734
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1059734
      \endverb
    \endentry
    \entry{blei_probabilistic_2012}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7441e4d372e854fc6d24d0d5a16a1687}{Blei}{B\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7441e4d372e854fc6d24d0d5a16a1687}
      \strng{fullhash}{7441e4d372e854fc6d24d0d5a16a1687}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Surveying a suite of algorithms that offer a solution to managing large document archives.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Probabilistic {Topic} {Models}}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{77\bibrangedash 84}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2133806.2133826
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:/Users/Franzi/Zotero/storage/GWUDPWQT/Blei - 2012 - Probabilistic Topic Models.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2133806.2133826
      \endverb
    \endentry
    \entry{blei_latent_2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7441e4d372e854fc6d24d0d5a16a1687}{Blei}{B\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=799b172b8d02b7acdf21d0cc48934fca}{Ng}{N\bibinitperiod}{Andrew\bibnamedelima Y}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=996ffb9cb286a8b4b0fc16793c54cc31}{Jordan}{J\bibinitperiod}{Michael\bibnamedelima I}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13f77d37f259c2a8748aa9d2b92fb157}
      \strng{fullhash}{13f77d37f259c2a8748aa9d2b92fb157}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2003}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine Learning research}
      \field{month}{01}
      \field{title}{Latent dirichlet allocation}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{993\bibrangedash 1022}
      \range{pages}{30}
    \endentry
    \entry{braun_variational_2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6549fe610fc1d75fcf918a8b6ee89636}{Braun}{B\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=034e944b043b3f73cde4661a73572dbc}{McAuliffe}{M\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e5ca86e1998e41f060ac8c710a7793cd}
      \strng{fullhash}{e5ca86e1998e41f060ac8c710a7793cd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Discrete choice models are commonly used by applied statisticians in numerous fields, such as marketing, economics, finance, and operations research. When agents in discrete choice models are assumed to have differing preferences, exact inference is often intractable. Markov chain Monte Carlo techniques make approximate inference possible, but the computational cost is prohibitive on the large data sets now becoming routinely available. Variational methods provide a deterministic alternative for approximation of the posterior distribution. We derive variational procedures for empirical Bayes and fully Bayesian inference in the mixed multinomial logit model of discrete choice. The algorithms require only that we solve a sequence of unconstrained optimization problems, which are shown to be convex. Extensive simulations demonstrate that variational methods achieve accuracy competitive with Markov chain Monte Carlo, at a small fraction of the computational cost. Thus, variational methods permit inferences on data sets that otherwise could not be analyzed without bias-inducing modifications to the underlying model.}
      \field{issn}{0162-1459, 1537-274X}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{03}
      \field{note}{arXiv: 0712.2526}
      \field{number}{489}
      \field{title}{Variational inference for large-scale models of discrete choice}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{324\bibrangedash 335}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1198/jasa.2009.tm08030
      \endverb
      \verb{file}
      \verb arXiv\:0712.2526 PDF:/Users/Franzi/Zotero/storage/NWRMRPXH/Braun und McAuliffe - 2010 - Variational inference for large-scale models of di.pdf:application/pdf;arXiv.org Snapshot:/Users/Franzi/Zotero/storage/V373IACQ/0712.html:text/html
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0712.2526
      \endverb
      \keyw{Statistics - Machine Learning,Statistics - Computation,Statistics - Methodology}
    \endentry
    \entry{caillaud_chicken_2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5fa3ef1e684c3fdaf8c579e50678a0d2}{Caillaud}{C\bibinitperiod}{Bernard}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87795c52871c3960a3458857421f7727}{Jullien}{J\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{03008b6c501f96e495a8a0717e3e84b7}
      \strng{fullhash}{03008b6c501f96e495a8a0717e3e84b7}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We analyze a model of imperfect price competition between intermediation service providers. We insist on features that are relevant for informational intermediation via the Internet: the presence of indirect network externalities, the possibility of using the nonexclusive services of several intermediaries, and the widespread practice of price discrimination based on users' identity and on usage. Efficient market structures emerge in equilibrium, as well as some specific form of inefficient structures. Intermediaries have incentives to propose non-exclusive services, as this moderates competition and allows them to exert market power. We analyze in detail the pricing and business strategies followed by intermediation services providers. Copyright 2003 by the RAND Corporation.}
      \field{issn}{0741-6261}
      \field{journaltitle}{RAND Journal of Economics}
      \field{number}{2}
      \field{shorttitle}{Chicken \& {Egg}}
      \field{title}{Chicken \& {Egg}: {Competition} among {Intermediation} {Service} {Providers}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{volume}{34}
      \field{year}{2003}
      \field{pages}{309\bibrangedash 28}
      \range{pages}{20}
      \verb{file}
      \verb RePEc Snapshot:/Users/Franzi/Zotero/storage/GD5R58G2/v_3a34_3ay_3a2003_3ai_3a2_3ap_3a309-28.html:text/html
      \endverb
      \verb{url}
      \verb http://econpapers.repec.org/article/rjerandje/v_3a34_3ay_3a2003_3ai_3a2_3ap_3a309-28.htm
      \endverb
    \endentry
    \entry{chaney_visualizing_2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0235522c0c6d4cb1ece920180aba7a75}{Chaney}{C\bibinitperiod}{Allison\bibnamedelima June-Barlow}{A\bibinitperiod\bibinitdelim J\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7441e4d372e854fc6d24d0d5a16a1687}{Blei}{B\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{29673b6ca622b10da655eb296a0a5313}
      \strng{fullhash}{29673b6ca622b10da655eb296a0a5313}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2012}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Managing large collections of documents is an important problem for many areas of science, industry, and culture. Probabilistic topic modeling offers a promising solution. Topic modeling is an unsupervised machine learning method that learns the underlying themes in a large collection of otherwise unorganized documents. This discovered structure summarizes and organizes the documents. However, topic models are high-level statistical tools\&mdash;a user must scrutinize numerical distributions to understand and explore their results. In this paper, we present a method for visualizing topic models. Our method creates a navigator of the documents, allowing users to explore the hidden structure that a topic model discovers. These browsing interfaces reveal meaningful patterns in a collection, helping end-users explore and understand its contents in new ways. We provide open source software of our method.}
      \field{booktitle}{Sixth {International} {AAAI} {Conference} on {Weblogs} and {Social} {Media}}
      \field{month}{05}
      \field{title}{Visualizing {Topic} {Models}}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{year}{2012}
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/968W9M2F/Chaney und Blei - 2012 - Visualizing Topic Models.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/DXRG63IG/4645.html:text/html
      \endverb
      \verb{url}
      \verb https://www.aaai.org/ocs/index.php/ICWSM/ICWSM12/paper/view/4645
      \endverb
    \endentry
    \entry{corden_maximisation_1952}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4dfd047460584ed73fec235d4922b16}{Corden}{C\bibinitperiod}{W.\bibnamedelimi M.}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f4dfd047460584ed73fec235d4922b16}
      \strng{fullhash}{f4dfd047460584ed73fec235d4922b16}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1952}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{3}
      \field{title}{The {Maximisation} of {Profit} by a {Newspaper}}
      \field{volume}{20}
      \field{year}{1952}
      \field{pages}{181\bibrangedash 190}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2307/2295888
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2295888
      \endverb
    \endentry
    \entry{ellman_what_2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6006fd7bc066752b7c919011c3fca1fd}{Ellman}{E\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=769733eeaf5e204f949bd0d4dfdf7654}{Germano}{G\bibinitperiod}{Fabrizio}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{02befb007fe157c4a70a42daca3df201}
      \strng{fullhash}{02befb007fe157c4a70a42daca3df201}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2009}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We model the market for news as a two-sided market where newspapers sell news to readers who value accuracy and sell space to advertisers who value advert-receptive readers. In this setting, monopolistic newspapers under-report or bias news that sufficiently reduces advertiser profits. Paradoxically, increasing the size of advertising eventually leads competing newspapers to reduce advertiser bias. Nonetheless, advertisers can counter this effect if able to commit to news-sensitive cut-off strategies, potentially inducing as much bias as in the monopoly case. We use these results to explain contrasting historical and recent evidence on commercial bias and influence in the media.}
      \field{issn}{1468-0297}
      \field{journaltitle}{The Economic Journal}
      \field{month}{04}
      \field{number}{537}
      \field{shorttitle}{What do the {Papers} {Sell}?}
      \field{title}{What do the {Papers} {Sell}? {A} {Model} of {Advertising} and {Media} {Bias}*}
      \field{volume}{119}
      \field{year}{2009}
      \field{pages}{680\bibrangedash 704}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/j.1468-0297.2009.02218.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/ESUGMQCA/Ellman und Germano - 2009 - What do the Papers Sell A Model of Advertising an.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/E87BHVVH/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1468-0297.2009.02218.x/abstract
      \endverb
    \endentry
    \entry{endres_new_2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c85573d09dabe3c1b9f179da6970908a}{Endres}{E\bibinitperiod}{D.\bibnamedelimi M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cf606fefcfc84d1a877d650817ff8220}{Schindelin}{S\bibinitperiod}{J.\bibnamedelimi E.}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5dff9a94d2201338dda2253b958e741a}
      \strng{fullhash}{5dff9a94d2201338dda2253b958e741a}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2003}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a metric for probability distributions, which is bounded, information-theoretically motivated, and has a natural Bayesian interpretation. The square root of the well-known χ2 distance is an asymptotic approximation to it. Moreover, it is a close relative of the capacitory discrimination and Jensen-Shannon divergence.}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{07}
      \field{number}{7}
      \field{title}{A new metric for probability distributions}
      \field{volume}{49}
      \field{year}{2003}
      \field{pages}{1858\bibrangedash 1860}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/TIT.2003.813506
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/Franzi/Zotero/storage/H6L3EIL4/1207388.html:text/html
      \endverb
      \keyw{Adaptive estimation,Algorithm design and analysis,asymptotic approximation,Bayes methods,Bayesian interpretation,Bayesian methods,bounded information-theoretically motivated metric,capacitory discrimination,Convergence,Gaussian noise,information theory,Iterative algorithms,Jensen-Shannon divergence,probability,Probability distribution,probability distributions,square root,Wavelet analysis,White noise,Writing,χ2 distance}
    \endentry
    \entry{erosheva_mixed-membership_2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9ab2f429b3fa892e63ea518d4517a630}{Erosheva}{E\bibinitperiod}{Elena}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2faef28ddd704c9134b13ea74cae457}{Fienberg}{F\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88426f033c21f91cad168597555d363d}{Lafferty}{L\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ce720897b3ac7fcaf15c99004fd6d209}
      \strng{fullhash}{ce720897b3ac7fcaf15c99004fd6d209}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2004}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PNAS is one of world's most cited multidisciplinary scientific journals. The PNAS official classification structure of subjects is reflected in topic labels submitted by the authors of articles, largely related to traditionally established disciplines. These include broad field classifications into physical sciences, biological sciences, social sciences, and further subtopic classifications within the fields. Focusing on biological sciences, we explore an internal soft-classification structure of articles based only on semantic decompositions of abstracts and bibliographies and compare it with the formal discipline classifications. Our model assumes that there is a fixed number of internal categories, each characterized by multinomial distributions over words (in abstracts) and references (in bibliographies). Soft classification for each article is based on proportions of the article's content coming from each category. We discuss the appropriateness of the model for the PNAS database as well as other features of the data relevant to soft classification.}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{06}
      \field{number}{suppl 1}
      \field{title}{Mixed-membership models of scientific publications}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{volume}{101}
      \field{year}{2004}
      \field{pages}{5220\bibrangedash 5227}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1073/pnas.0307760101
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/QX4H27E9/Erosheva et al. - 2004 - Mixed-membership models of scientific publications.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/NVF8AVJ7/5220.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/101/suppl_1/5220
      \endverb
    \endentry
    \entry{evans_empirical_2003}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8c243ec63eae723c8373f506fcffd3b7}{Evans}{E\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8c243ec63eae723c8373f506fcffd3b7}
      \strng{fullhash}{8c243ec63eae723c8373f506fcffd3b7}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-sided platform markets have two or more different groups of customers that businesses have to get and keep on board to succeed. These industries range from dating clubs (men and women), to video game consoles (game developers and users), to payment cards (cardholders and merchants), to operating system software (application developers and users). They include some of the most important industries in the economy. A survey of businesses in these industries shows that multi-sided platform businesses devise entry strategies to get multiple sides of the market on board and devise pricing, product, and other competitive strategies to keep multiple customer groups on a common platform that internalizes externalities across members of these groups.}
      \field{issn}{1446-9022}
      \field{journaltitle}{Review of Network Economics}
      \field{number}{3}
      \field{title}{Some {Empirical} {Aspects} of {Multi}-sided {Platform} {Industries}}
      \field{volume}{2}
      \field{year}{2003}
      \verb{doi}
      \verb 10.2202/1446-9022.1026
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/JXJD8ZCR/Evans - 2003 - Some Empirical Aspects of Multi-sided Platform Ind.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/view/j/rne.2003.2.issue-3/rne.2003.2.3.1026/rne.2003.2.3.1026.xml
      \endverb
    \endentry
    \entry{evans_economics_2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8c243ec63eae723c8373f506fcffd3b7}{Evans}{E\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8c243ec63eae723c8373f506fcffd3b7}
      \strng{fullhash}{8c243ec63eae723c8373f506fcffd3b7}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet-based technologies are revolutionizing the stodgy \$625 billion global advertising industry. There are a number of public policy issues to consider. Will a single ad platform emerge or will several remain viable? What are the consequences of alternative market structures for a web economy that is increasingly based on selling eyeballs to advertisers? This article describes the online advertising industry. The industry is populated by a number of multi-sided platforms that facilitate connecting advertisers to viewers. Search-based advertising platforms, the most developed of these, have interesting economic features that result from the combination of keyword bidding by advertisers and single-homing.}
      \field{journaltitle}{Review of Network Economics}
      \field{number}{3}
      \field{title}{The {Economics} of the {Online} {Advertising} {Industry}}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{file}
      \verb RePEc Snapshot:/Users/Franzi/Zotero/storage/Z6B7DBRS/v7y2008i3n2.html:text/html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/a/bpj/rneart/v7y2008i3n2.html
      \endverb
    \endentry
    \entry{evans_industrial_2005}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8c243ec63eae723c8373f506fcffd3b7}{Evans}{E\bibinitperiod}{David\bibnamedelima S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a248c42806779a485fb89901cb0d821}{Schmalensee}{S\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{7dd0ebb121c5bf12bbd0a22d8722846f}
      \strng{fullhash}{7dd0ebb121c5bf12bbd0a22d8722846f}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2005}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two-sided platforms (2SPs) cater to two or more distinct groups of customers, facilitating value-creating interactions between them. The village market and the village matchmaker were 2SPs; eBay and Match.com are more recent examples. Other examples include payment card systems, magazines, shopping malls, and personal computer operating systems. Building on the seminal work of Rochet and Tirole (2003), a rapidly growing literature has illuminated the economic principles that apply to 2SPs generally. One key result is that 2SPs may find it profit-maximizing to charge prices for one customer group that are below marginal cost or even negative, and such skewed pricing pattern is prevalent, although not universal, in industries that appear to be based on 2SPs. Over the years, courts have also recognized that certain industries, notably payment card systems and newspapers, now understood to be based on 2SPs, are governed by unusual economic relationships. This chapter provides an introduction to the economics of 2SPs and its application to several competition policy issues.}
      \field{month}{09}
      \field{number}{11603}
      \field{title}{The {Industrial} {Organization} of {Markets} with {Two}-{Sided} {Platforms}}
      \field{type}{Working {Paper}}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2016}
      \field{year}{2005}
      \verb{file}
      \verb NBER Full Text PDF:/Users/Franzi/Zotero/storage/NCANQR55/Evans und Schmalensee - 2005 - The Industrial Organization of Markets with Two-Si.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w11603
      \endverb
    \endentry
    \entry{farrell_corporate_2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=738941a33edb51cb744b2d8c5c839307}{Farrell}{F\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{738941a33edb51cb744b2d8c5c839307}
      \strng{fullhash}{738941a33edb51cb744b2d8c5c839307}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2016}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Drawing on large-scale computational data and methods, this research demonstrates how polarization efforts are influenced by a patterned network of political and financial actors. These dynamics, which have been notoriously difficult to quantify, are illustrated here with a computational analysis of climate change politics in the United States. The comprehensive data include all individual and organizational actors in the climate change countermovement (164 organizations), as well as all written and verbal texts produced by this network between 1993–2013 (40,785 texts, more than 39 million words). Two main findings emerge. First, that organizations with corporate funding were more likely to have written and disseminated texts meant to polarize the climate change issue. Second, and more importantly, that corporate funding influences the actual thematic content of these polarization efforts, and the discursive prevalence of that thematic content over time. These findings provide new, and comprehensive, confirmation of dynamics long thought to be at the root of climate change politics and discourse. Beyond the specifics of climate change, this paper has important implications for understanding ideological polarization more generally, and the increasing role of private funding in determining why certain polarizing themes are created and amplified. Lastly, the paper suggests that future studies build on the novel approach taken here that integrates large-scale textual analysis with social networks.}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{05}
      \field{number}{1}
      \field{title}{Corporate funding and ideological polarization about climate change}
      \field{urlday}{09}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{volume}{113}
      \field{year}{2016}
      \field{pages}{92\bibrangedash 97}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1509433112
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/8M3IS9E4/Farrell - 2016 - Corporate funding and ideological polarization abo.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/9R5TQ8PC/92.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/113/1/92
      \endverb
      \keyw{politics,funding,polarization,computational social science,climate change}
    \endentry
    \entry{gabszewicz_press_2001}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0ff52fb4fc31707f07048f765f218a05}{Gabszewicz}{G\bibinitperiod}{Jean\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3dc34d97ce8983a5eac651034aee62be}{Laussel}{L\bibinitperiod}{Dider}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85cf28b2c687a05950531494787ba53d}{Sonnac}{S\bibinitperiod}{Nathalie}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4920434d090f87b70be86b90c83f8df2}
      \strng{fullhash}{4920434d090f87b70be86b90c83f8df2}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2001}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The press industry depends in a crucial way on the possibility of financing an important fraction of its activities by advertising receipts. We show that this induces the editors of newspapers to moderate, in several cases, the political message they display to their readers, compared with the political opinions they would have expressed otherwise. To this end, we consider a three-stage game in which editors select sequentially their political image, the price of their newspaper and the advertising tariff they oppose to the advertisers. The intuition of the result lies in the fact that editors have to sell tasteless political messages to their readers in order to sell a larger audience to the advertisers.}
      \field{issn}{0014-2921}
      \field{journaltitle}{European Economic Review}
      \field{month}{05}
      \field{number}{4}
      \field{series}{15th {Annual} {Congress} of the {European} {Economic} {Association}}
      \field{title}{Press advertising and the ascent of the ‘{Pensée} {Unique}’}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{641\bibrangedash 651}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0014-2921(01)00139-8
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/Users/Franzi/Zotero/storage/8RHUZD5J/Gabszewicz et al. - 2001 - Press advertising and the ascent of the ‘Pensée Un.pdf:application/pdf;ScienceDirect Snapshot:/Users/Franzi/Zotero/storage/JH6EJC28/S0014292101001398.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0014292101001398
      \endverb
      \keyw{advertising,TV-broadcasting,Channels-program diversity}
    \endentry
    \entry{gentzkow_text_2017}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7f632dc67b8bd2566eae625ec44fafd0}{Gentzkow}{G\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0cef7b583dff0feaaebb56771961aa3}{Kelly}{K\bibinitperiod}{Bryan\bibnamedelima T.}{B\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16e5ccc34f2ccb8bb3c2e92bb0f64013}{Taddy}{T\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{5934917cfad5b80fd98330f02a679eb9}
      \strng{fullhash}{5934917cfad5b80fd98330f02a679eb9}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An ever increasing share of human interaction, communication, and culture is recorded as digital text. We provide an introduction to the use of text as an input to economic research. We discuss the features that make text different from other forms of data, offer a practical overview of relevant statistical methods, and survey a variety of applications.}
      \field{month}{03}
      \field{note}{DOI: 10.3386/w23276}
      \field{number}{23276}
      \field{title}{Text as {Data}}
      \field{type}{Working {Paper}}
      \field{year}{2017}
      \verb{url}
      \verb http://www.nber.org/papers/w23276
      \endverb
    \endentry
    \entry{griffiths_probabilistic_2002}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c099fca1ed23ade050824a949053db93}{Steyvers}{S\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e5884e27d87948de39eca5c84ecfb459}
      \strng{fullhash}{e5884e27d87948de39eca5c84ecfb459}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2002}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Annual Meeting of the Cognitive Science Society}
      \field{month}{01}
      \field{number}{24}
      \field{title}{A probabilistic approach to semantic representation}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{volume}{24}
      \field{year}{2002}
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/6EQ8VAJR/Griffiths und Steyvers - 2002 - A probabilistic approach to semantic representatio.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/76HFDXBQ/44x9v7m7.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://escholarship.org/uc/item/44x9v7m7
      \endverb
    \endentry
    \entry{griffiths_finding_2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c099fca1ed23ade050824a949053db93}{Steyvers}{S\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e5884e27d87948de39eca5c84ecfb459}
      \strng{fullhash}{e5884e27d87948de39eca5c84ecfb459}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2004}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A first step in identifying the content of a document is determining which topics that document addresses. We describe a generative model for documents, introduced by Blei, Ng, and Jordan [Blei, D. M., Ng, A. Y. \& Jordan, M. I. (2003) J. Machine Learn. Res. 3, 993-1022], in which each document is generated by choosing a distribution over topics and then choosing each word in the document from a topic selected according to this distribution. We then present a Markov chain Monte Carlo algorithm for inference in this model. We use this algorithm to analyze abstracts from PNAS by using Bayesian model selection to establish the number of topics. We show that the extracted topics capture meaningful structure in the data, consistent with the class designations provided by the authors of the articles, and outline further applications of this analysis, including identifying “hot topics” by examining temporal dynamics and tagging abstracts to illustrate semantic content.}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{06}
      \field{number}{suppl 1}
      \field{title}{Finding scientific topics}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{volume}{101}
      \field{year}{2004}
      \field{pages}{5228\bibrangedash 5235}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1073/pnas.0307752101
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/9P87NGIJ/Griffiths und Steyvers - 2004 - Finding scientific topics.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/TX4TP3NE/5228.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/101/suppl_1/5228
      \endverb
    \endentry
    \entry{grimmer_text_2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=81e3df64dcc8ffabf2106dfc23b934e0}{Grimmer}{G\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e427af7d6363f6b3a00d558044c534c5}{Stewart}{S\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3c9f725aa0624f63d9f0f0bc2b21fd7b}
      \strng{fullhash}{3c9f725aa0624f63d9f0f0bc2b21fd7b}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Political Analysis}
      \field{shorttitle}{Text as {Data}}
      \field{title}{Text as {Data}: {The} {Promise} and {Pitfalls} of {Automatic} {Content} {Analysis} {Methods} for {Political} {Texts}}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{267\bibrangedash 297}
      \range{pages}{31}
      \verb{file}
      \verb Text as Data\: The Promise and Pitfalls of Automatic Content Analysis Methods for Political Texts | Brandon Stewart:/Users/Franzi/Zotero/storage/FF9QRDJ4/text-data-promise-and-pitfalls-automatic-content-analysis-methods-political.html:text/html
      \endverb
    \endentry
    \entry{gustafsson_circulation_1978}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2386d5dbe8d606a16ab35b598d9e56c2}{Gustafsson}{G\bibinitperiod}{Karl\bibnamedelima Erik}{K\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2386d5dbe8d606a16ab35b598d9e56c2}
      \strng{fullhash}{2386d5dbe8d606a16ab35b598d9e56c2}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1978}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The growth of oligopoly within the newspaper industry is a widespread phenomenon which has been examined by both researchers into the mass media and public enquiries into the press in a number of countries. Politicians recognise the development and want to modify the process of concentration, prevent newspaper closures, and even promote new ventures. Many western countries have taken measures to try to control forces bearing toward concentration in the newspaper industry. Such efforts, however, require a thorough knowledge of the market and its mechanism.}
      \field{issn}{0358-5522}
      \field{journaltitle}{Scandinavian Economic History Review}
      \field{month}{01}
      \field{number}{1}
      \field{title}{The circulation spiral and the principle of household coverage}
      \field{volume}{26}
      \field{year}{1978}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/03585522.1978.10407893
      \endverb
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/D8TJWJWK/03585522.1978.html:text/html
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/03585522.1978.10407893
      \endverb
    \endentry
    \entry{he_detecting_2009}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=954a8b117e47bd74e7e7fc588d404cc1}{He}{H\bibinitperiod}{Qi}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e10d71b6f395bb0c6e3433b2cde03d25}{Chen}{C\bibinitperiod}{Bi}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=56af930e1f5e2c9a791b71e7b347c0ba}{Pei}{P\bibinitperiod}{Jian}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=261763dc36b8bb65ac9de154d1b279ee}{Qiu}{Q\bibinitperiod}{Baojun}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1830bc3848a0cda63f4a76b15fc00352}{Mitra}{M\bibinitperiod}{Prasenjit}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=daeef099e93bccc14e0d6d066fa64e36}{Giles}{G\bibinitperiod}{Lee}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{812d5e56fd8d1feeb26f5c9935811908}
      \strng{fullhash}{4337f8f503b715ac07377dd557de9eab}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Understanding how topics in scientific literature evolve is an interesting and important problem. Previous work simply models each paper as a bag of words and also considers the impact of authors. However, the impact of one document on another as captured by citations, one important inherent element in scientific literature, has not been considered. In this paper, we address the problem of understanding topic evolution by leveraging citations, and develop citation-aware approaches. We propose an iterative topic evolution learning framework by adapting the Latent Dirichlet Allocation model to the citation network and develop a novel inheritance topic model. We evaluate the effectiveness and efficiency of our approaches and compare with the state of the art approaches on a large collection of more than 650,000 research papers in the last 16 years and the citation network enabled by CiteSeerX. The results clearly show that citations can help to understand topic evolution better.}
      \field{booktitle}{Proceedings of the 18th {ACM} {Conference} on {Information} and {Knowledge} {Management}}
      \field{isbn}{978-1-60558-512-3}
      \field{series}{{CIKM} '09}
      \field{shorttitle}{Detecting {Topic} {Evolution} in {Scientific} {Literature}}
      \field{title}{Detecting {Topic} {Evolution} in {Scientific} {Literature}: {How} {Can} {Citations} {Help}?}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{year}{2009}
      \field{pages}{957\bibrangedash 966}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1645953.1646076
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1645953.1646076
      \endverb
      \keyw{citations,inheritance topic model,topic evolution}
    \endentry
    \entry{hofmann_probabilistic_1999}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ee42cfed2ff3020233d2de97c356eaee}{Hofmann}{H\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ee42cfed2ff3020233d2de97c356eaee}
      \strng{fullhash}{ee42cfed2ff3020233d2de97c356eaee}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22Nd {Annual} {International} {ACM} {SIGIR} {Conference} on {Research} and {Development} in {Information} {Retrieval}}
      \field{isbn}{978-1-58113-096-6}
      \field{series}{{SIGIR} '99}
      \field{title}{Probabilistic {Latent} {Semantic} {Indexing}}
      \field{year}{1999}
      \field{pages}{50\bibrangedash 57}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/312624.312649
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/312624.312649
      \endverb
    \endentry
    \entry{kim_topic_2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a47dfbdf220e67592d9ecb09e825f7c}{Kim}{K\bibinitperiod}{Dongwoo}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89beda56532ed5958b1bf14ef77dddf8}{Oh}{O\bibinitperiod}{Alice}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{b0482710291d5e905f2dc431c90eb0ac}
      \strng{fullhash}{b0482710291d5e905f2dc431c90eb0ac}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2011}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Web is a great resource and archive of news articles for the world. We present a framework, based on probabilistic topic modeling, for uncovering the meaningful structure and trends of important topics and issues hidden within the news archives on the Web. Central in the framework is a topic chain, a temporal organization of similar topics. We experimented with various topic similarity metrics and present our insights on how best to construct topic chains. We discuss how to interpret the topic chains to understand the news corpus by looking at long-term topics, temporary issues, and shifts of focus in the topic chains. We applied our framework to nine months of Korean Web news corpus and present our findings.}
      \field{booktitle}{Computational {Linguistics} and {Intelligent} {Text} {Processing}}
      \field{isbn}{978-3-642-19436-8 978-3-642-19437-5}
      \field{month}{02}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{title}{Topic {Chains} for {Understanding} a {News} {Corpus}}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{pages}{163\bibrangedash 176}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-642-19437-5_13
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-19437-5_13
      \endverb
    \endentry
    \entry{mimno_optimizing_2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=d0b37f86f34b5267e38b3e2defce4051}{Mimno}{M\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e92e1b18d1e4fb6855b9e6a1d835313f}{Wallach}{W\bibinitperiod}{Hanna\bibnamedelima M.}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=559add350fbfb7ef35d376a7986006a1}{Talley}{T\bibinitperiod}{Edmund}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=34e868a915050d8c7b89237e26c466d6}{Leenders}{L\bibinitperiod}{Miriam}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17d73a3a5be48993791cbe4db8855331}{McCallum}{M\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Stroudsburg, PA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4c82c29909a2a1a6bdefb1e3ad14a71f}
      \strng{fullhash}{1c83be36ae6b39ded45208aae5b31413}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Latent variable models have the potential to add value to large document collections by discovering interpretable, low-dimensional subspaces. In order for people to use such models, however, they must trust them. Unfortunately, typical dimensionality reduction methods for text, such as latent Dirichlet allocation, often produce low-dimensional subspaces (topics) that are obviously flawed to human domain experts. The contributions of this paper are threefold: (1) An analysis of the ways in which topics can be flawed; (2) an automated evaluation metric for identifying such topics that does not rely on human annotators or reference collections outside the training data; (3) a novel statistical topic model based on this metric that significantly improves topic quality in a large-scale document collection from the National Institutes of Health (NIH).}
      \field{booktitle}{Proceedings of the {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}}
      \field{isbn}{978-1-937284-11-4}
      \field{series}{{EMNLP} '11}
      \field{title}{Optimizing {Semantic} {Coherence} in {Topic} {Models}}
      \field{year}{2011}
      \field{pages}{262\bibrangedash 272}
      \range{pages}{11}
      \verb{file}
      \verb ACM Full Text PDF:/Users/Franzi/Zotero/storage/758M9D8V/Mimno et al. - 2011 - Optimizing Semantic Coherence in Topic Models.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2145432.2145462
      \endverb
    \endentry
    \entry{mishler_using_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=68b32c6ad707269b18e2f6694afeee33}{Mishler}{M\bibinitperiod}{Alan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30c1e45e147f9d91ee32aec1673e5c8d}{Crabb}{C\bibinitperiod}{Erin\bibnamedelima Smith}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=377d7c8b49f5346ebfd1f315613566f3}{Paletz}{P\bibinitperiod}{Susannah}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8238f87f2ff9f94639d4d18dbcc41ddc}{Hefright}{H\bibinitperiod}{Brook}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25ca35ca8688f7d85be3e2e2d7a56777}{Golonka}{G\bibinitperiod}{Ewa}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{bad0a661a552b4f9cae745d92095f560}
      \strng{fullhash}{d813ee2f5f69a04664a6d417955b14c3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2015}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural topic modeling (STM) is a recently introduced technique to model how the content of a collection of documents changes as a function of variables such as author identity or time of writing. We present two proof-of-concept applications of STM using Russian social media data. In our first study, we model how topics change over time, showing that STM can be used to detect significant events such as the downing of Malaysia Air Flight 17. In our second study, we model how topical content varies across a set of authors, showing that STM can be used to cluster Twitter users who are sympathetic to Ukraine versus Russia as well as to cluster accounts that are suspected to belong to the same individual (so-called “sockpuppets”). Structural topic modeling shows promise as a tool for analyzing social media data, a domain that has been largely ignored in the topic modeling literature.}
      \field{booktitle}{{HCI} {International} 2015 - {Posters}’ {Extended} {Abstracts}}
      \field{isbn}{978-3-319-21379-8 978-3-319-21380-4}
      \field{month}{08}
      \field{series}{Communications in {Computer} and {Information} {Science}}
      \field{title}{Using {Structural} {Topic} {Modeling} to {Detect} {Events} and {Cluster} {Twitter} {Users} in the {Ukrainian} {Crisis}}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{pages}{639\bibrangedash 644}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-319-21380-4_108
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/ACUCPA8U/Mishler et al. - 2015 - Using Structural Topic Modeling to Detect Events a.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/NG9CQ4T9/978-3-319-21380-4_108.html:text/html
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-21380-4_108
      \endverb
    \endentry
    \entry{mueller_reading_2016}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6f3eb07e1b8df7dba8b7efdef1a1fd4c}{Mueller}{M\bibinitperiod}{Hannes\bibnamedelima Felix}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=60a870c47c066932c0a20866d9e2d569}{Rauh}{R\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Social Science Research Network}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{b29a42b18f6be8775e350d0e509cff2b}
      \strng{fullhash}{b29a42b18f6be8775e350d0e509cff2b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2016}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article provides a new methodology to predict armed conflict by using newspaper text. Through machine learning, vast quantities of newspaper text are reduced to interpretable topics. We propose the use of the within-country variation of these topics to predict the timing of conflict. This allows us to avoid the tendency of predicting conflict only in countries where it occurred before. We show that the within-country variation of topics is an extremely robust predictor of conflict and becomes particularly useful when new conflict risks arise. Two aspects seem to be responsible for these features. Topics provide depth because they consist of changing, long lists of terms which makes them able to capture the changing context of conflict. At the same time topics provide width because they summarize all text, including coverage of stabilizing factors.}
      \field{month}{09}
      \field{number}{ID 2843535}
      \field{shorttitle}{Reading between the {Lines}}
      \field{title}{Reading between the {Lines}: {Prediction} of {Political} {Violence} {Using} {Newspaper} {Text}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{09}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/R7FGX7V9/papers.html:text/html
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2843535
      \endverb
      \keyw{Civil War,conflict,Forecasting,Latent Dirichlet Allocation.,Machine Learning,panel data,Topic Models}
    \endentry
    \entry{newman_distributed_2009}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c6e083f47bda3beece2d206379d5135b}{Newman}{N\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ee61d3f5a1c8fbf9b4a01e430890d92}{Asuncion}{A\bibinitperiod}{Arthur}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4940852a16a84802eb98552d6deace24}{Smyth}{S\bibinitperiod}{Padhraic}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=53d2880ad8047b61cdae2c6b2803e763}{Welling}{W\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0e1e6913586430f6dbbe7a4e270e322}
      \strng{fullhash}{5ae34298b930190cd8312450d9189931}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2009}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe distributed algorithms for two widely-used topic models, namely the Latent Dirichlet Allocation (LDA) model, and the Hierarchical Dirichet Process (HDP) model. In our distributed algorithms the data is partitioned across separate processors and inference is done in a parallel, distributed fashion. We propose two distributed algorithms for LDA. The first algorithm is a straightforward mapping of LDA to a distributed processor setting. In this algorithm processors concurrently perform Gibbs sampling over local data followed by a global update of topic counts. The algorithm is simple to implement and can be viewed as an approximation to Gibbs-sampled LDA. The second version is a model that uses a hierarchical Bayesian extension of LDA to directly account for distributed data. This model has a theoretical guarantee of convergence but is more complex to implement than the first algorithm. Our distributed algorithm for HDP takes the straightforward mapping approach, and merges newly-created topics either by matching or by topic-id. Using five real-world text corpora we show that distributed learning works well in practice. For both LDA and HDP, we show that the converged test-data log probability for distributed learning is indistinguishable from that obtained with single-processor learning. Our extensive experimental results include learning topic models for two multi-million document collections using a 1024-processor parallel computer.}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{Distributed {Algorithms} for {Topic} {Models}}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{1801\bibrangedash 1828}
      \range{pages}{28}
      \verb{file}
      \verb ACM Full Text PDF:/Users/Franzi/Zotero/storage/8WPWT44A/Newman et al. - 2009 - Distributed Algorithms for Topic Models.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1577069.1755845
      \endverb
    \endentry
    \entry{pritchard_inference_2000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4709d6d04fb91c43b0b65f754c908ff9}{Pritchard}{P\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=34ed3c61d0b4a0b2e1612c41708d8737}{Stephens}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3fd18fec02a30f0b513197a741090561}{Donnelly}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{391b6675f85eae256c6b96f32453a1a6}
      \strng{fullhash}{391b6675f85eae256c6b96f32453a1a6}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2000}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a model-based clustering method for using multilocus genotype data to infer population structure and assign individuals to populations. We assume a model in which there are K populations (where K may be unknown), each of which is characterized by a set of allele frequencies at each locus. Individuals in the sample are assigned (probabilistically) to populations, or jointly to two or more populations if their genotypes indicate that they are admixed. Our model does not assume a particular mutation process, and it can be applied to most of the commonly used genetic markers, provided that they are not closely linked. Applications of our method include demonstrating the presence of population structure, assigning individuals to populations, studying hybrid zones, and identifying migrants and admixed individuals. We show that the method can produce highly accurate assignments using modest numbers of loci-e.g. , seven microsatellite loci in an example using genotype data from an endangered bird species. The software used for this article is available from http://www.stats.ox.ac.uk/ approximately pritch/home. html.}
      \field{issn}{0016-6731}
      \field{journaltitle}{Genetics}
      \field{month}{06}
      \field{number}{2}
      \field{title}{Inference of population structure using multilocus genotype data}
      \field{volume}{155}
      \field{year}{2000}
      \field{pages}{945\bibrangedash 959}
      \range{pages}{15}
      \keyw{Algorithms,Cluster Analysis,Genetics,Population,Genotype,Humans,Models,Genetic}
    \endentry
    \entry{ramage_labeled_2009}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=86066638fba5b4dc33bcee0bcba473cf}{Ramage}{R\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=787c1284a811cd99828ca8d83ec36001}{Hall}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c2c89f0960942c4cca8a09358fb380d1}{Nallapati}{N\bibinitperiod}{Ramesh}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=016fc1e04b3b878ce0ba16c74854c0f6}{Manning}{M\bibinitperiod}{Christopher\bibnamedelima D.}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{46e35a796e41a0c80edf02515ed1061e}
      \strng{fullhash}{8797c581c971cabc7ea3ee76df8a7db8}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A significant portion of the world’s text is tagged by readers on social bookmarking websites. Credit attribution is an inherent problem in these corpora because most pages have multiple tags, but the tags do not always apply with equal specificity across the whole document. Solving the credit attribution problem requires associating each word in a document with the most appropriate tags and vice versa. This paper introduces Labeled LDA, a topic model that constrains Latent Dirichlet Allocation by defining a one-to-one correspondence between LDA’s latent topics and user tags. This allows Labeled LDA to directly learn word-tag correspondences. We demonstrate Labeled LDA’s improved expressiveness over traditional LDA with visualizations of a corpus of tagged web pages from del.icio.us. Labeled LDA outperforms SVMs by more than 3 to 1 when extracting tag-specific document snippets. As a multi-label text classifier, our model is competitive with a discriminative baseline on a variety of datasets. 1}
      \field{shorttitle}{Labeled {LDA}}
      \field{title}{Labeled {LDA}: {A} supervised topic model for credit attribution in multi-labeled corpora}
      \field{year}{2009}
      \verb{file}
      \verb Citeseer - Full Text PDF:/Users/Franzi/Zotero/storage/WD2TZ58J/Ramage et al. - Labeled LDA A supervised topic model for credit a.pdf:application/pdf;Citeseer - Snapshot:/Users/Franzi/Zotero/storage/W5DGAHT5/summary.html:text/html
      \endverb
    \endentry
    \entry{roberts_model_2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=b343d62ffd0b37ed2fb0a93ec2006251}{Roberts}{R\bibinitperiod}{Margaret\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e78e606c2fa81b1917fd46933f49b33e}{Stewart}{S\bibinitperiod}{Brandon\bibnamedelima M.}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=753c42f9b69830f9410ef84fd6e88ab1}{Airoldi}{A\bibinitperiod}{Edoardo\bibnamedelima M.}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \strng{fullhash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2016}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Statistical models of text have become increasingly popular in statistics and computer science as a method of exploring large document collections. Social scientists often want to move beyond exploration, to measurement and experimentation, and make inference about social and political processes that drive discourse and content. In this article, we develop a model of text data that supports this type of substantive research. Our approach is to posit a hierarchical mixed membership model for analyzing topical content of documents, in which mixing weights are parameterized by observed covariates. In this model, topical prevalence and topical content are specified as a simple generalized linear model on an arbitrary number of document-level covariates, such as news source and time of release, enabling researchers to introduce elements of the experimental design that informed document collection into the model, within a generally applicable framework. We demonstrate the proposed methodology by analyzing a collection of news reports about China, where we allow the prevalence of topics to evolve over time and vary across newswire services. Our methods quantify the effect of news wire source on both the frequency and nature of topic coverage. Supplementary materials for this article are available online.}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{07}
      \field{number}{515}
      \field{title}{A {Model} of {Text} for {Experimentation} in the {Social} {Sciences}}
      \field{volume}{111}
      \field{year}{2016}
      \field{pages}{988\bibrangedash 1003}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/01621459.2016.1141684
      \endverb
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/ZMEDWA9E/01621459.2016.html:text/html
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/01621459.2016.1141684
      \endverb
      \keyw{text analysis,Causal inference,Experimentation,High-dimensional inference,Social sciences,Variational approximation}
    \endentry
    \entry{roberts_structural_2014}{article}{}
      \name{author}{8}{uniquelist=3}{%
        {{uniquename=1,hash=b343d62ffd0b37ed2fb0a93ec2006251}{Roberts}{R\bibinitperiod}{Margaret\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e78e606c2fa81b1917fd46933f49b33e}{Stewart}{S\bibinitperiod}{Brandon\bibnamedelima M.}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0e9a50476b4db979d3b603e83a05e919}{Tingley}{T\bibinitperiod}{Dustin}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3995dda0933bb03d997dfe71bb50dea0}{Lucas}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd584e3edce057e599237e990a12a93d}{Leder-Luis}{L\bibinithyphendelim L\bibinitperiod}{Jetson}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ceaf813987461a27cab918205f25e341}{Gadarian}{G\bibinitperiod}{Shana\bibnamedelima Kushner}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c1f81b75e0f1eb9b8e3955cc7788edff}{Albertson}{A\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=73cc7882cf30a0da19b78d1c5f89a599}{Rand}{R\bibinitperiod}{David\bibnamedelima G.}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8590c8d011c40117ffd63d8c25d038ab}
      \strng{fullhash}{6bf455e5a513e51c173fb06abc0db792}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2014}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Collection and especially analysis of open-ended survey responses are relatively rare in the discipline and when conducted are almost exclusively done through human coding. We present an alternative, semiautomated approach, the structural topic model (STM) (Roberts, Stewart, and Airoldi 2013; Roberts et al. 2013), that draws on recent developments in machine learning based analysis of textual data. A crucial contribution of the method is that it incorporates information about the document, such as the author's gender, political affiliation, and treatment assignment (if an experimental study). This article focuses on how the STM is helpful for survey researchers and experimentalists. The STM makes analyzing open-ended responses easier, more revealing, and capable of being used to estimate treatment effects. We illustrate these innovations with analysis of text from surveys and experiments.}
      \field{issn}{1540-5907}
      \field{journaltitle}{American Journal of Political Science}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Structural {Topic} {Models} for {Open}-{Ended} {Survey} {Responses}}
      \field{volume}{58}
      \field{year}{2014}
      \field{pages}{1064\bibrangedash 1082}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/ajps.12103
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/Franzi/Zotero/storage/FD9RK878/Roberts et al. - 2014 - Structural Topic Models for Open-Ended Survey Resp.pdf:application/pdf;Snapshot:/Users/Franzi/Zotero/storage/6GGMT3JM/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/ajps.12103/abstract
      \endverb
    \endentry
    \entry{roberts_navigating_2016}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=345cf5be67770c8243af00b474877364}{Roberts}{R\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e427af7d6363f6b3a00d558044c534c5}{Stewart}{S\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0e9a50476b4db979d3b603e83a05e919}{Tingley}{T\bibinitperiod}{Dustin}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{204fd8177e9158de2d961a5f95fb9fff}
      \strng{fullhash}{204fd8177e9158de2d961a5f95fb9fff}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational {Social} {Science}: {Discovery} and {Prediction}}
      \field{title}{Navigating the {Local} {Modes} of {Big} {Data}: {The} {Case} of {Topic} {Models}.}
      \field{year}{2016}
      \verb{file}
      \verb Navigating the Local Modes of Big Data\: The Case of Topic Models | Dustin Tingley:/Users/Franzi/Zotero/storage/TW4DVST8/navigating-local-modes-big-data-case-topic-models.html:text/html
      \endverb
    \endentry
    \entry{roberts_stm:_2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=345cf5be67770c8243af00b474877364}{Roberts}{R\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e427af7d6363f6b3a00d558044c534c5}{Stewart}{S\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0e9a50476b4db979d3b603e83a05e919}{Tingley}{T\bibinitperiod}{Dustin}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{204fd8177e9158de2d961a5f95fb9fff}
      \strng{fullhash}{204fd8177e9158de2d961a5f95fb9fff}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Statistical Software}
      \field{month}{01}
      \field{shorttitle}{stm}
      \field{title}{stm: {R} {Package} for {Structural} {Topic} {Models}}
      \field{volume}{forthcoming}
      \field{year}{2016}
      \verb{file}
      \verb stm\: R Package for Structural Topic Models | Dustin Tingley:/Users/Franzi/Zotero/storage/FAWQJE6X/stm-r-package-structural-topic-models.html:text/html
      \endverb
    \endentry
    \entry{roberts_structural_2013}{inproceedings}{}
      \name{author}{4}{uniquelist=4}{%
        {{uniquename=1,hash=345cf5be67770c8243af00b474877364}{Roberts}{R\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=e427af7d6363f6b3a00d558044c534c5}{Stewart}{S\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0e9a50476b4db979d3b603e83a05e919}{Tingley}{T\bibinitperiod}{Dustin}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=21c9f1106d43f27aab5e5de9097f133a}{Airoldi}{A\bibinitperiod}{Edoardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd540364114f7466f2c7f10d59073c9c}
      \strng{fullhash}{bd540364114f7466f2c7f10d59073c9c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {Neural} {Information} {Processing} {Systems} {Workshop} on {Topic} {Models}: {Computation}, {Application}, and {Evaluation}.}
      \field{title}{The {Structural} {Topic} {Model} and {Applied} {Social} {Science}}
      \field{year}{2013}
      \verb{file}
      \verb The Structural Topic Model and Applied Social Science | Brandon Stewart:/Users/Franzi/Zotero/storage/69G2KU2F/structural-topic-model-and-applied-social-science.html:text/html
      \endverb
    \endentry
    \entry{rochet_platform_2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c774e33c3153ef9db1c5d50a7f69799d}{Rochet}{R\bibinitperiod}{Jean-Charles}{J\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=00e537376470e49a45c05eab98111caa}{Tirole}{T\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c07e4308d805a2d585fcfabf9ba4ca1d}
      \strng{fullhash}{c07e4308d805a2d585fcfabf9ba4ca1d}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2003}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many if not most markets with network externalities are two-sided. To succeed, platforms in industries such as software, portals and media, payment systems and the Internet, must “get both sides of the market on board.” Accordingly, platforms devote much attention to their business model, that is, to how they court each side while making money overall. This paper builds a model of platform competition with two-sided markets. It unveils the determinants of price allocation and end-user surplus for different governance structures (profit-maximizing platforms and not-for-profit joint undertakings), and compares the outcomes with those under an integrated monopolist and a Ramsey planner. (JEL: L5, L82, L86, L96)}
      \field{issn}{1542-4774}
      \field{journaltitle}{Journal of the European Economic Association}
      \field{month}{06}
      \field{number}{4}
      \field{title}{Platform {Competition} in {Two}-{Sided} {Markets}}
      \field{urlday}{04}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{volume}{1}
      \field{year}{2003}
      \field{pages}{990\bibrangedash 1029}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1162/154247603322493212
      \endverb
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/WJI5PS42/abstract.html:text/html
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1162/154247603322493212/abstract
      \endverb
    \endentry
    \entry{steiner_program_1952}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8aa281950e4bbbbb16f6507c8ec27694}{Steiner}{S\bibinitperiod}{Peter\bibnamedelima O.}{P\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8aa281950e4bbbbb16f6507c8ec27694}
      \strng{fullhash}{8aa281950e4bbbbb16f6507c8ec27694}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1952}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I. Criteria for the appraisal of workability, 195.--II. The one period model, 197.--III. The model over time, 207.--IV. Relevance of the model to the market structure of the industry, 217.--V. Some suggestions for further analysis, 222.}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Program {Patterns} and {Preferences}, and the {Workability} of {Competition} in {Radio} {Broadcasting}}
      \field{volume}{66}
      \field{year}{1952}
      \field{pages}{194\bibrangedash 223}
      \range{pages}{30}
      \verb{doi}
      \verb 10.2307/1882942
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1882942
      \endverb
    \endentry
    \entry{wang_mining_2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=8fde8559617f603b3e2b3cf30cb48e9b}{Wang}{W\bibinitperiod}{Xiang}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=accfaf086a407bfb746d7875478d9130}{Zhang}{Z\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3312b6f36ad76cb5ef06f87e7eb48d1c}{Jin}{J\bibinitperiod}{Xiaoming}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c7543f4960a684ee007442dabcaa12e2}{Shen}{S\bibinitperiod}{Dou}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{35ac326fad78d42d0760cfb75887ea69}
      \strng{fullhash}{de4a2d3766677a1deafac485e2b35ad7}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Text streams are becoming more and more ubiquitous, in the forms of news feeds, weblog archives and so on, which result in a large volume of data. An effective way to explore the semantic as well as temporal information in text streams is topic mining, which can further facilitate other knowledge discovery procedures. In many applications, we are facing multiple text streams which are related to each other and share common topics. The correlation among these streams can provide more meaningful and comprehensive clues for topic mining than those from each individual stream. However, it is nontrivial to explore the correlation with the existence of asynchronism among multiple streams, i.e. documents from different streams about the same topic may have different timestamps, which remains unsolved in the context of topic mining. In this paper, we formally address this problem and put forward a novel algorithm based on the generative topic model. Our algorithm consists of two alternate steps: the first step extracts common topics from multiple streams based on the adjusted timestamps by the second step; the second step adjusts the timestamps of the documents according to the time distribution of the discovered topics by the first step. We perform these two steps alternately and a monotone convergence of our objective function is guaranteed. The effectiveness and advantage of our approach were justified by extensive empirical studies on two real data sets consisting of six research paper streams and two news article streams, respectively.}
      \field{booktitle}{Proceedings of the {Second} {ACM} {International} {Conference} on {Web} {Search} and {Data} {Mining}}
      \field{isbn}{978-1-60558-390-7}
      \field{series}{{WSDM} '09}
      \field{title}{Mining {Common} {Topics} from {Multiple} {Asynchronous} {Text} {Streams}}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \field{year}{2009}
      \field{pages}{192\bibrangedash 201}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1498759.1498826
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1498759.1498826
      \endverb
      \keyw{topic model,asynchronous streams,temporal text mining}
    \endentry
    \entry{wiedmann_text_2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fd14ef1140b31ebe35bac6aac6221997}{Wiedmann}{W\bibinitperiod}{Gregor}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{fd14ef1140b31ebe35bac6aac6221997}
      \strng{fullhash}{fd14ef1140b31ebe35bac6aac6221997}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Text {Mining} for {Qualitative} {Data} {Analysis} in the {Social} {Sciences}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{file}
      \verb Snapshot:/Users/Franzi/Zotero/storage/7P4K4CSX/9783658153083.html:text/html
      \endverb
      \verb{url}
      \verb //www.springer.com/de/book/9783658153083
      \endverb
    \endentry
  \endsortlist
  \missing{paul_cross-collection_2017}
\endrefsection
\endinput

