\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017}
\abx@aux@cite{hansen_shocking_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{roberts_model_2016}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{4}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the federal election in Germany (2017)}{2}{section.2}}
\newlabel{ch_elections}{{2}{2}{Background on the federal election in Germany (2017)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{4}{Election Polls\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{4}{section.3}}
\newlabel{ch_data}{{3}{4}{Dataset and data preparation}{section.3}{}}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{5}{figure.caption.3}}
\newlabel{fig_distr1}{{2a}{5}{...by date\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr1}{{a}{5}{...by date\relax }{figure.caption.3}{}}
\newlabel{fig_distr2}{{2b}{5}{... by news source\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr2}{{b}{5}{... by news source\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Count\relax }}{5}{figure.caption.4}}
\newlabel{fig_wordcount}{{3}{5}{Word Count\relax }{figure.caption.4}{}}
\newlabel{t_wordcount}{{3}{5}{Dataset and data preparation}{figure.caption.4}{}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word Cloud (whole corpus)\relax }}{6}{figure.caption.6}}
\newlabel{fig_wordcloud1}{{4}{6}{Word Cloud (whole corpus)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word Clouds\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{8}{section.4}}
\newlabel{ch_model}{{4}{8}{The structural topic model}{section.4}{}}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{9}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{9}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@page{48}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@fnpage{24}{9}
\abx@aux@fnpage{26}{9}
\abx@aux@fnpage{28}{9}
\abx@aux@fnpage{30}{9}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@page{49}{10}
\abx@aux@page{52}{10}
\abx@aux@fnpage{51}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{11}{subsection.4.2}}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}}
\newlabel{ch_empirical}{{5}{11}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{11}{subsection.5.1}}
\newlabel{subsection_topic}{{5.1}{11}{Topic}{subsection.5.1}{}}
\abx@aux@page{60}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected topic proportion\relax }}{12}{figure.caption.8}}
\newlabel{fig_topic_proportion}{{6}{12}{Expected topic proportion\relax }{figure.caption.8}{}}
\abx@aux@page{61}{13}
\newlabel{eq_1}{{5}{13}{Topic}{equation.5.5}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression results\relax }}{14}{figure.caption.9}}
\newlabel{fig_estimateEffects}{{7}{14}{Regression results\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tone}{14}{subsection.5.2}}
\newlabel{subsection_tone}{{5.2}{14}{Tone}{subsection.5.2}{}}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{67}{15}
\abx@aux@page{69}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly Sentiment Score\relax }}{16}{figure.caption.10}}
\newlabel{fig_sentscore_monthly}{{8}{16}{Monthly Sentiment Score\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment Score by news website\relax }}{17}{figure.caption.11}}
\newlabel{fig_sentscore_site}{{9}{17}{Sentiment Score by news website\relax }{figure.caption.11}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radar Plot of Sentiment Scores\relax }}{18}{figure.caption.12}}
\newlabel{fig_sentscore_radar}{{10}{18}{Radar Plot of Sentiment Scores\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}News sentiment and poll data}{18}{subsection.5.3}}
\newlabel{ch_correlation}{{5.3}{18}{News sentiment and poll data}{subsection.5.3}{}}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@page{71}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{76}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation\relax }}{20}{figure.caption.13}}
\newlabel{fig_ccf}{{11}{20}{Cross-Correlation\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{25}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Most frequent words}{25}{subsection.A.1}}
\newlabel{apx_tf}{{A.1}{25}{Most frequent words}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Regression Results}{31}{subsection.A.2}}
\newlabel{apx_coeff}{{A.2}{31}{Regression Results}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cross Correlation Coefficient}{31}{subsection.A.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Correlation at lag 0\relax }}{34}{table.caption.24}}
