\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{2}{2}
\newlabel{item_1}{{2a}{2}{Introduction}{Item.3}{}}
\newlabel{item_2}{{2b}{2}{Introduction}{Item.4}{}}
\newlabel{item_3}{{2c}{2}{Introduction}{Item.5}{}}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The online news market}{3}{section.2}}
\newlabel{ch_onlinenews}{{2}{3}{The online news market}{section.2}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{11}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{6}{section.3}}
\newlabel{ch_data}{{3}{6}{Dataset and data preparation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of daily pageviews\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_reach}{{1}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{7}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{7}{...by date\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{7}{...by date\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{7}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{7}{... by news source\relax }{figure.caption.2}{}}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{8}{section.4}}
\newlabel{ch_model}{{4}{8}{The structural topic model}{section.4}{}}
\abx@aux@page{27}{8}
\abx@aux@page{29}{8}
\abx@aux@page{47}{8}
\abx@aux@fnpage{31}{8}
\abx@aux@fnpage{33}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@fnpage{39}{8}
\abx@aux@fnpage{41}{8}
\abx@aux@fnpage{43}{8}
\abx@aux@fnpage{45}{8}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{49}{9}
\abx@aux@page{51}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{56}{9}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{9}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{9}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@page{62}{9}
\abx@aux@page{64}{9}
\abx@aux@page{67}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{11}{subsection.4.2}}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{74}{11}
\abx@aux@page{76}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}}
\newlabel{ch_empirical}{{5}{11}{Empirical Evaluation}{section.5}{}}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected topic proportion\relax }}{13}{figure.caption.3}}
\newlabel{fig_topic_proportion}{{3}{13}{Expected topic proportion\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differences in topic prevalence}{13}{subsection.5.1}}
\abx@aux@page{79}{13}
\abx@aux@page{80}{14}
\newlabel{eq_1}{{5}{14}{Differences in topic prevalence}{equation.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression results\relax }}{14}{figure.caption.4}}
\newlabel{fig_estimateEffects}{{4}{14}{Regression results\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic correlations}{14}{subsection.5.2}}
\abx@aux@page{81}{14}
\abx@aux@cite{he_detecting_2009}
\abx@aux@cite{ramage_labeled_2009}
\abx@aux@cite{newman_distributed_2009}
\abx@aux@cite{wang_mining_2009}
\abx@aux@cite{chaney_visualizing_2012}
\abx@aux@cite{kim_topic_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Correlation\relax }}{15}{figure.caption.5}}
\newlabel{fig_topic_correlations}{{5}{15}{Topic Correlation\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences in word-topic distributions}{15}{subsection.5.3}}
\newlabel{ch_similarity}{{5.3}{15}{Differences in word-topic distributions}{subsection.5.3}{}}
\abx@aux@cite{endres_new_2003}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{88}{16}
\abx@aux@page{90}{16}
\abx@aux@page{92}{16}
\abx@aux@page{94}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{17}
\abx@aux@page{100}{17}
\abx@aux@page{102}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity measures of word-topic probabilities\relax }}{18}{figure.caption.6}}
\newlabel{fig_distance}{{6}{18}{Similarity measures of word-topic probabilities\relax }{figure.caption.6}{}}
