\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@cite{cage_information_2017}
\abx@aux@cite{vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{hansen_shocking_2016}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{9}{2}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{11}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the federal election in Germany (2017)}{3}{section.2}}
\newlabel{ch_elections}{{2}{3}{Background on the federal election in Germany (2017)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{4}{Election Polls\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{4}{section.3}}
\newlabel{ch_data}{{3}{4}{Dataset and data preparation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{5}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{5}{...by date\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{5}{...by date\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{5}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{5}{... by news source\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Count\relax }}{5}{figure.caption.3}}
\newlabel{fig_wordcount}{{3}{5}{Word Count\relax }{figure.caption.3}{}}
\newlabel{t_wordcloud}{{3}{5}{Dataset and data preparation}{figure.caption.3}{}}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistic of Word Count\relax }}{6}{table.caption.4}}
\newlabel{t_wordcount}{{1}{6}{Summary Statistic of Word Count\relax }{table.caption.4}{}}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word Cloud (whole corpus)\relax }}{6}{figure.caption.5}}
\newlabel{fig_wordcloud1}{{4}{6}{Word Cloud (whole corpus)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word Clouds\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{8}{section.4}}
\newlabel{ch_model}{{4}{8}{The structural topic model}{section.4}{}}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{9}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{9}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{27}{9}
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{35}{9}
\abx@aux@fnpage{37}{9}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{59}{10}
\abx@aux@fnpage{58}{10}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{11}{subsection.4.2}}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{66}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}}
\newlabel{ch_empirical}{{5}{11}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{11}{subsection.5.1}}
\newlabel{subsection_topic}{{5.1}{11}{Topic}{subsection.5.1}{}}
\abx@aux@page{67}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected topic proportion\relax }}{12}{figure.caption.7}}
\newlabel{fig_topic_proportion}{{6}{12}{Expected topic proportion\relax }{figure.caption.7}{}}
\abx@aux@page{68}{13}
\newlabel{eq_1}{{5}{13}{Topic}{equation.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression results\relax }}{14}{figure.caption.8}}
\newlabel{fig_estimateEffects}{{7}{14}{Regression results\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tone}{14}{subsection.5.2}}
\newlabel{subsection_tone}{{5.2}{14}{Tone}{subsection.5.2}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{74}{15}
\abx@aux@page{76}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly Sentiment Score\relax }}{16}{figure.caption.9}}
\newlabel{fig_sentscore_monthly}{{8}{16}{Monthly Sentiment Score\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment Score by news website\relax }}{17}{figure.caption.10}}
\newlabel{fig_sentscore_site}{{9}{17}{Sentiment Score by news website\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentiment Score by news wire\relax }}{18}{figure.caption.11}}
\newlabel{fig_sentscore_radar}{{10}{18}{Sentiment Score by news wire\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}News sentiment and poll data}{18}{subsection.5.3}}
\newlabel{ch_correlation}{{5.3}{18}{News sentiment and poll data}{subsection.5.3}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@page{78}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{83}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation\relax }}{20}{figure.caption.12}}
\newlabel{fig_ccf}{{11}{20}{Cross-Correlation\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\newlabel{apx_coeff}{{6}{30}{Regression Results}{section*.21}{}}
