\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{cage_information_2017}
\abx@aux@cite{vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017}
\abx@aux@cite{_media_2014}
\abx@aux@cite{hansen_shocking_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{3}{2}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{5}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{7}{2}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The online news market}{3}{section.2}}
\newlabel{ch_onlinenews}{{2}{3}{The online news market}{section.2}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{5}{section.3}}
\newlabel{ch_data}{{3}{5}{Dataset and data preparation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of daily pageviews\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_reach}{{1}{6}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{7}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{7}{...by date\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{7}{...by date\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{7}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{7}{... by news source\relax }{figure.caption.2}{}}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{8}{section.4}}
\newlabel{ch_model}{{4}{8}{The structural topic model}{section.4}{}}
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@page{52}{8}
\abx@aux@page{54}{8}
\abx@aux@page{56}{8}
\abx@aux@page{58}{8}
\abx@aux@page{60}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@fnpage{40}{8}
\abx@aux@fnpage{42}{8}
\abx@aux@fnpage{44}{8}
\abx@aux@fnpage{46}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{61}{9}
\abx@aux@page{63}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{9}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{9}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@page{69}{9}
\abx@aux@page{71}{9}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@page{74}{10}
\abx@aux@fnpage{73}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{11}{subsection.4.2}}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}}
\newlabel{ch_empirical}{{5}{11}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{11}{subsection.5.1}}
\newlabel{subsection_topic}{{5.1}{11}{Topic}{subsection.5.1}{}}
\abx@aux@page{84}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected topic proportion\relax }}{13}{figure.caption.3}}
\newlabel{fig_topic_proportion}{{3}{13}{Expected topic proportion\relax }{figure.caption.3}{}}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\newlabel{eq_1}{{5}{14}{Topic}{equation.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression results\relax }}{14}{figure.caption.4}}
\newlabel{fig_estimateEffects}{{4}{14}{Regression results\relax }{figure.caption.4}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tone}{15}{subsection.5.2}}
\newlabel{subsection_tone}{{5.2}{15}{Tone}{subsection.5.2}{}}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{92}{15}
\abx@aux@page{94}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly Sentiment Score\relax }}{17}{figure.caption.5}}
\newlabel{fig_sentscore_monthly}{{5}{17}{Monthly Sentiment Score\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment Score by news wire\relax }}{18}{figure.caption.6}}
\newlabel{fig_sentscore_site}{{\caption@xref {fig_sentscore_site}{ on input line 262}}{18}{Sentiment Score by news wire\relax }{figure.caption.6}{}}
\newlabel{sub@fig_sentscore_site}{{}{18}{Sentiment Score by news wire\relax }{figure.caption.6}{}}
\newlabel{fig_sentscore_radar}{{\caption@xref {fig_sentscore_radar}{ on input line 266}}{18}{Sentiment Score by news wire\relax }{figure.caption.6}{}}
\newlabel{sub@fig_sentscore_radar}{{}{18}{Sentiment Score by news wire\relax }{figure.caption.6}{}}
