\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{cage_information_2017}
\abx@aux@cite{vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017}
\abx@aux@cite{hansen_shocking_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{3}{2}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{5}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the federal election in Germany (2017)}{3}{section.2}}
\newlabel{ch_elections}{{2}{3}{Background on the federal election in Germany (2017)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{4}{Election Polls\relax }{figure.caption.1}{}}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The online news market}{5}{section.3}}
\newlabel{ch_onlinenews}{{3}{5}{The online news market}{section.3}{}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{23}{6}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and data preparation}{7}{section.4}}
\newlabel{ch_data}{{4}{7}{Dataset and data preparation}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of daily pageviews\relax }}{7}{figure.caption.2}}
\newlabel{fig_reach}{{2}{7}{Percentage of daily pageviews\relax }{figure.caption.2}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Article distribution...\relax }}{8}{figure.caption.3}}
\newlabel{fig_distr1}{{3a}{8}{...by date\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr1}{{a}{8}{...by date\relax }{figure.caption.3}{}}
\newlabel{fig_distr2}{{3b}{8}{... by news source\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr2}{{b}{8}{... by news source\relax }{figure.caption.3}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The structural topic model}{9}{section.5}}
\newlabel{ch_model}{{5}{9}{The structural topic model}{section.5}{}}
\abx@aux@page{33}{9}
\abx@aux@page{35}{9}
\abx@aux@page{53}{9}
\abx@aux@page{55}{9}
\abx@aux@fnpage{37}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{41}{9}
\abx@aux@fnpage{43}{9}
\abx@aux@fnpage{45}{9}
\abx@aux@fnpage{47}{9}
\abx@aux@fnpage{49}{9}
\abx@aux@fnpage{51}{9}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{57}{10}
\abx@aux@page{59}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{64}{10}
\abx@aux@page{66}{10}
\abx@aux@page{68}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generative Process of STM}{10}{subsection.5.1}}
\newlabel{ch_generativeProcess}{{5.1}{10}{Generative Process of STM}{subsection.5.1}{}}
\abx@aux@page{70}{10}
\abx@aux@page{72}{10}
\abx@aux@page{75}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and parameter selection}{12}{subsection.5.2}}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{82}{12}
\abx@aux@page{84}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{12}{section.6}}
\newlabel{ch_empirical}{{6}{12}{Empirical Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic}{13}{subsection.6.1}}
\newlabel{subsection_topic}{{6.1}{13}{Topic}{subsection.6.1}{}}
\abx@aux@page{85}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected topic proportion\relax }}{14}{figure.caption.4}}
\newlabel{fig_topic_proportion}{{4}{14}{Expected topic proportion\relax }{figure.caption.4}{}}
\abx@aux@page{86}{15}
\abx@aux@page{87}{16}
\newlabel{eq_1}{{5}{16}{Topic}{equation.6.5}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression results\relax }}{17}{figure.caption.5}}
\newlabel{fig_estimateEffects}{{5}{17}{Regression results\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tone}{17}{subsection.6.2}}
\newlabel{subsection_tone}{{6.2}{17}{Tone}{subsection.6.2}{}}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{93}{17}
\abx@aux@page{95}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly Sentiment Score\relax }}{19}{figure.caption.6}}
\newlabel{fig_sentscore_monthly}{{6}{19}{Monthly Sentiment Score\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentiment Score by news wire\relax }}{21}{figure.caption.7}}
\newlabel{fig_sentscore_site}{{7}{21}{Sentiment Score by news wire\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentiment Score by news wire\relax }}{22}{figure.caption.8}}
\newlabel{fig_sentscore_radar}{{8}{22}{Sentiment Score by news wire\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}News sentiment and poll data}{22}{subsection.6.3}}
\newlabel{ch_correlation}{{6.3}{22}{News sentiment and poll data}{subsection.6.3}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@page{97}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{102}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Correlation at lag 0\relax }}{25}{figure.caption.9}}
\newlabel{fig_ccf}{{9}{25}{Cross-Correlation at lag 0\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{27}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{28}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{29}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{30}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{31}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{32}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{33}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{34}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{35}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{36}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{37}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{38}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{39}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{40}{figure.caption.24}}
