[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/Franzi/GitHub/textmining/paper/writing/.texpadtmp/structure.blg'
[67] biber-darwin:276> INFO - === Wed Mar 14, 2018, 10:37:56
[67] Biber.pm:333> INFO - Reading '/Users/Franzi/GitHub/textmining/paper/writing/.texpadtmp/structure.bcf'
[208] Biber.pm:645> INFO - Found 42 citekeys in bib section 0
[250] Biber.pm:2977> INFO - Processing section 0
[282] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/Franzi/GitHub/textmining/paper/writing/Textmining.bib' for section 0
[387] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[449] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Franzi/GitHub/textmining/paper/writing/Textmining.bib'
[608] Utils.pm:146> WARN - I didn't find a database entry for 'cage_information_2017' (section 0)
[608] Utils.pm:146> WARN - I didn't find a database entry for 'vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017' (section 0)
[609] Utils.pm:146> WARN - I didn't find a database entry for '_media_2014' (section 0)
[609] Utils.pm:146> WARN - I didn't find a database entry for 'hansen_shocking_2016' (section 0)
[609] Utils.pm:146> WARN - I didn't find a database entry for 'paul_cross-collection_2017' (section 0)
[609] Utils.pm:146> WARN - I didn't find a database entry for 'nyman_news_2018' (section 0)
[609] Utils.pm:146> WARN - I didn't find a database entry for 'tetlock_more_2008' (section 0)
[1362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1362] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1363] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1509] bbl.pm:505> INFO - Writing '/Users/Franzi/GitHub/textmining/paper/writing/.texpadtmp/structure.bbl' with encoding 'UTF-8'
[1520] bbl.pm:596> INFO - Output to /Users/Franzi/GitHub/textmining/paper/writing/.texpadtmp/structure.bbl
[1520] Biber.pm:106> INFO - WARNINGS: 7
