\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@cite{cage_information_2017}
\abx@aux@cite{vuma_arbeitsgemeinschaft_verbrauchs-_und_medienanalyse_verbrauchs-_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{hansen_shocking_2016}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{9}{2}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{11}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{13}{2}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the federal election in Germany (2017)}{3}{section.2}}
\newlabel{ch_elections}{{2}{3}{Background on the federal election in Germany (2017)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{4}{Election Polls\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{4}{section.3}}
\newlabel{ch_data}{{3}{4}{Dataset and data preparation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{5}{figure.caption.2}}
\newlabel{fig_distr1}{{2a}{5}{...by date\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr1}{{a}{5}{...by date\relax }{figure.caption.2}{}}
\newlabel{fig_distr2}{{2b}{5}{... by news source\relax }{figure.caption.2}{}}
\newlabel{sub@fig_distr2}{{b}{5}{... by news source\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word Count\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word counts\relax }}{5}{figure.caption.3}}
\newlabel{fig_wordcount}{{4}{5}{Word counts\relax }{figure.caption.3}{}}
\@input{tables/wordcount.aux}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word Cloud (whole corpus)\relax }}{7}{figure.caption.5}}
\newlabel{fig_wordcloud1}{{5}{7}{Word Cloud (whole corpus)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word Clouds\relax }}{8}{figure.caption.6}}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2017}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{9}{section.4}}
\newlabel{ch_model}{{4}{9}{The structural topic model}{section.4}{}}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{45}{9}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{27}{9}
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{35}{9}
\abx@aux@fnpage{37}{9}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{10}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{10}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@page{59}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{11}{subsection.4.2}}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{66}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}}
\newlabel{ch_empirical}{{5}{11}{Empirical Evaluation}{section.5}{}}
\abx@aux@fnpage{58}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{12}{subsection.5.1}}
\newlabel{subsection_topic}{{5.1}{12}{Topic}{subsection.5.1}{}}
\abx@aux@page{67}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected topic proportion\relax }}{13}{figure.caption.7}}
\newlabel{fig_topic_proportion}{{7}{13}{Expected topic proportion\relax }{figure.caption.7}{}}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\newlabel{eq_1}{{5}{14}{Topic}{equation.5.5}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression results\relax }}{15}{figure.caption.8}}
\newlabel{fig_estimateEffects}{{8}{15}{Regression results\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tone}{15}{subsection.5.2}}
\newlabel{subsection_tone}{{5.2}{15}{Tone}{subsection.5.2}{}}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{75}{15}
\abx@aux@page{77}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly Sentiment Score\relax }}{17}{figure.caption.9}}
\newlabel{fig_sentscore_monthly}{{9}{17}{Monthly Sentiment Score\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentiment Score by news wire\relax }}{18}{figure.caption.10}}
\newlabel{fig_sentscore_site}{{10}{18}{Sentiment Score by news wire\relax }{figure.caption.10}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sentiment Score by news wire\relax }}{19}{figure.caption.11}}
\newlabel{fig_sentscore_radar}{{11}{19}{Sentiment Score by news wire\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}News sentiment and poll data}{19}{subsection.5.3}}
\newlabel{ch_correlation}{{5.3}{19}{News sentiment and poll data}{subsection.5.3}{}}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@page{79}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{84}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Correlation at lag 0\relax }}{21}{figure.caption.12}}
\newlabel{fig_ccf}{{12}{21}{Cross-Correlation at lag 0\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
